# DuelLedger

./: .gitignore  Directory.Build.props  DuelLedger.sln  LICENSE  README.md  appsettings.json
.codex/: Dockerfile.txt  ci.sh  setup.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
Contracts/: MatchContracts.cs
Core/: DuelLedger.Core.csproj  GameState.cs  GameStateManager.cs  IGameStateDetectorSet.cs  IMatchPublisher.cs  IStateDetector.cs  MatchAggregator.cs  NullPublisher.cs
Core/Abstractions/: AppConfig.cs  IAppConfig.cs  IClock.cs  IFileSystem.cs  MatchContracts.cs
Core/Config/: AppConfig.cs  AppConfigJsonContext.cs  ConfigLoader.cs
Core/Drives/: IRemoteDriveClient.cs
Core/Pipelines/: DetectionResult.cs  IDetector.cs  IFrameSource.cs  ISnapshotPublisher.cs  MatchPipeline.cs  SnapshotAggregator.cs
Core/Templates/: IRemoteDriveClient.cs  ITemplatePathResolver.cs  ITemplateSyncService.cs  TemplateSyncService.cs
Core/Util/: Retry.cs  SystemClock.cs  SystemFileSystem.cs
Detectors/: DuelLedger.Detectors.csproj
Detectors/Shadowverse/: BattleDetector.cs  FormatDetector.cs  MatchStartDetector.cs  ResultDetector.cs  ShadowverseCoordinateSet.cs  ShadowverseDetectorSet.cs  ShadowverseID.cs
Games/Shadowverse/: DuelLedger.Games.Shadowverse.csproj  MatchStartDetector.cs  ResultDetector.cs  ShadowverseCoordinateSet.cs  ShadowverseDetectorSet.cs
Games/Shadowverse/Detection/: BattleDetector.cs  FormatDetector.cs  ShadowverseDetectorSet.cs  ShadowverseID.cs
Infra/: DuelLedger.Infra.csproj
Infra/Config/: AppConfig.cs  AppConfigJsonContext.cs  AppConfigProvider.cs
Infra/Drives/: GoogleHttpDriveClient.cs  HttpStaticClient.cs  RemoteEntryJsonContext.cs
Infra/Templates/: TemplatePathResolver.cs  TemplateSyncService.cs
Net/: CachedSvgProvider.cs  HttpSvgProvider.cs  ISvgProvider.cs
Publishers/: CompositeMatchPublisher.cs  DuelLedger.Publishers.csproj  FileQueuePublisher.cs  JsonStreamPublisher.cs  MatchJsonContext.cs
Runner/: DuelLedger.Runner.csproj  Program.cs
Tests/: AppConfigProviderTests.cs  ClockTests.cs  DuelLedger.Tests.csproj  IconTests.cs  JsonStreamPublisherTests.cs  MatchPipelineTests.cs  MatchStateServiceTests.cs  RetryTests.cs  SvgIconCacheTests.cs  SystemFileSystemTests.cs  UnitTest1.cs
Tools/IconTrainer/: IconTrainer.csproj  Program.cs
UI/: App.axaml  App.axaml.cs  Converters.cs  DuelLedger.UI.csproj  Program.cs  Res.cs  Styles.axaml  app.manifest  appsettings.json  ui_map.ja.json  ui_map.json
UI/Assets/: ClassAssets.json
UI/Behaviors/: RefreshOnIconReadyBehavior.cs
UI/Converters/: ClassColorConverter.cs  ClassIconConverter.cs  ClassNameConverter.cs  ClassVisual.cs
UI/Models/: Domain.cs  Dto.cs  Mappers.cs  UiJsonContext.cs  UiSettings.cs
UI/Platform/Windows/: Win32WindowEx.cs
UI/Resources/: Strings.resx
UI/Services/: DetectionHost.cs  DetectionOptions.cs  DummyScreenSource.cs  MatchReaderService.cs  MatchStateService.cs  SettingsService.cs  SvgIconCache.cs  SvgIconStore.cs  TransparencyService.cs  UiMapProvider.cs
UI/ViewModels/: HistoryRowViewModel.cs  HistoryTile.cs  HistoryTileVm.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NotifyBase.cs  RelayCommand.cs  StatsModels.cs
UI/Views/: BooleanToOffsetYConverter.cs  BooleanToOpacityConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayChrome.axaml  OverlayChrome.axaml.cs
Vision/: DuelLedger.Vision.csproj  DummyScreenSource.cs  HogFeaturizer.cs  IIconClassifier.cs  IScreenSource.cs  IconClassifier.cs  ImageMatch.cs  RelativeRegion.cs  ScreenCapturer.cs  SvgTemplate.cs  UiPadding.cs
Vision.Windows/: DuelLedger.Vision.Windows.csproj  WinScreenSource.cs
docs/: AGENTS.md  CODEX_BRIEF.md
