<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DuelLedger.Core.csproj" />
    <ProjectReference Include="..\Contracts\DuelLedger.Contracts.csproj" />
    <ProjectReference Include="..\Vision\DuelLedger.Vision.csproj" />
    <ProjectReference Include="..\Detectors\DuelLedger.Detectors.csproj" />
    <ProjectReference Include="..\Publishers\DuelLedger.Publishers.csproj" />
    <ProjectReference Include="..\UI\DuelLedger.UI.csproj" />
  </ItemGroup>

</Project>
