<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\DuelLedger.Core.csproj" />
    <ProjectReference Include="..\Vision\DuelLedger.Vision.csproj" />
    <ProjectReference Include="..\Detectors\DuelLedger.Detectors.csproj" />
    <ProjectReference Include="..\Publishers\DuelLedger.Publishers.csproj" />
  </ItemGroup>
</Project>
