<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\DuelLedger.Core.csproj" />
    <ProjectReference Include="..\Vision\DuelLedger.Vision.csproj" />
    <ProjectReference Include="..\Games\Shadowverse\DuelLedger.Games.Shadowverse.csproj" />
    <ProjectReference Include="..\Publishers\DuelLedger.Publishers.csproj" />
    <ProjectReference Include="..\Vision.Windows\DuelLedger.Vision.Windows.csproj" />
    <ProjectReference Include="..\Infra\DuelLedger.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
