<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Material.Avalonia" Version="3.13.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <!-- DataGridを使用している場合のみ有効 -->
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DuelLedger.Core.csproj" />
    <ProjectReference Include="..\Contracts\DuelLedger.Contracts.csproj" />
    <ProjectReference Include="..\Publishers\DuelLedger.Publishers.csproj" />
    <ProjectReference Include="..\Detectors\DuelLedger.Detectors.csproj" />
    <ProjectReference Include="..\Infra\DuelLedger.Infra.csproj" />
    <ProjectReference Include="..\Vision.Windows\DuelLedger.Vision.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ネイティブ取り込みをEXEに強制 -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Detectors\Shadowverse\Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
      <Content Include="..\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="ui_map*.json" />
  </ItemGroup>
</Project>
