<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(TargetFramework)'=='net8.0-windows'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Material.Avalonia" Version="3.13.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <!-- DataGridを使用している場合のみ有効 -->
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DuelLedger.Core.csproj" />
    <ProjectReference Include="..\Core\Abstractions\DuelLedger.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Publishers\DuelLedger.Publishers.csproj" />
    <ProjectReference Include="..\Games\Shadowverse\DuelLedger.Games.Shadowverse.csproj" />
    <ProjectReference Include="..\Infra\DuelLedger.Infra.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <ProjectReference Include="..\Vision.Windows\DuelLedger.Vision.Windows.csproj" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Games\Shadowverse\Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
      <Content Include="..\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="ui_map*.json" />
  </ItemGroup>
</Project>
