<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Vision\DuelLedger.Vision.csproj" />
    <ProjectReference Include="..\..\Core\Abstractions\DuelLedger.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\DuelLedger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <!--ItemGroup>
    <Content Include="Shadowverse/Templates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DuelLedger.Games.Shadowverse</RootNamespace>
  </PropertyGroup>

</Project>
